Client side controller 
Work hose, will create the server side controller and server side character and pass information to the server side controller which will in turn controler the server side character.

Client side pawn 
camera man, will be set up to be the camera
It will be a basic camera so if you want something better, fell free to make your own 

Server side controller 
Will receive information from the client side controller and tell the server side character what to do.

Server side charachter 
Will have the visible character that "is" the player 

Game mode 
Basically only necessary for setting default pawn, controller and player states before game start

Player state 
Tracks the created side charachter and free replicates between all clients and the server 



=====
Player State 
Replication 